{
    "name": "jaetooledev/reapitconnectsocialite",
    "description": "A provider for Laravel Socialite to allow your to use Reapit Connect with Socialite.",
    "minimum-stability": "stable",
    "require": {
        "laravel/socialite": "*"
    },
    
    "autoload": {
        "psr-4": {
            "JaeTooleDev\\ReapitConnectSocialite\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JaeTooleDev\\ReapitConnectSocialite\\ReapitConnectSocialiteProvider"
            ]
        }
    }
}
